{
    "name": "marcw/server-side-analytics-bundle",
    "description": "Symfony2 bundle for the server-side-analytics lib.",
    "require": {
        "sensio/buzz-bundle": "v0.1",
        "marcw/server-side-analytics": "v0.2"
    },
    "authors": [
        {
            "name": "Marc Weistroff",
            "email": "marc@weistroff.net"
        }
    ]
}
